@import url("../css/reset.css");

body{
	background-color: #0d0d11;
	font-family: "Poppins";
	font-weight: 300;
	color: #9c9c9c;
}
.wrapper{
	min-height: 100%;
	display: flex;
	flex-direction: column;
	overflow: clip;

}
[class*="__container"]{
	max-width: 1310px;
	margin: 0 auto;
	padding: 0px 15px;
}
.page{
	flex: 1 1 auto;
}
.page__main {}
.page__clients {}
.page__services {}
.page__why {}
.page__advantages {}
.page__testimonials {}
.page__blog {}
.page__start {
	margin-bottom: 100px;
}
@media(max-width:991.98px){
	.page__start{
		margin-bottom: 50px;
	}
}

.button{
	display: inline-block;
	text-align: center;
	background-color: #3D96F4;
	border-radius: 50px;
	padding: 16px 30px;
	color: #FFFFFF;
	letter-spacing: 2px;
	font-size: 14px;
	font-weight: 500;
	line-height: 1.43;
	transition: background-color 0.6s ease 0s;
}
.button:hover{
	background-color: #86befb;
}
.button_dark {
	background-color: #81818B;
}
.button_dark:hover {
	background-color: #bcbcc6;
}


.header-main {}
.header-main__label{
	display: inline-block;
	border-radius: 12px;
	border: 1px solid rgba(129, 129, 139, 0.20);
	color: #9C9C9C;
	font-size: 10.8px;
	line-height: 1.6; /* 17.28px/10.8 */
	letter-spacing: 2px;
	text-transform: uppercase;
	text-align: center;
	padding: 11px 18px;
	transition: border 0.3s ease 0s;
	max-width: 30%;
}
.header-main__label:hover{
	border: 1px solid rgba(199, 199, 215, 0.4);
}
.header-main__label:not(:last-child){
	margin-bottom: 19px;
}

.header-main__title {
	font-size: 51px;
	color: #FFF;
	font-weight: 500;
	line-height: 1.19;
	max-width: 520px;
	position: relative;
}
.header-main__title:not(:last-child) {
	margin-bottom: 28px;
}
.header-main__title::before {
	content: "";
	background: url("../img/decor.svg") 0 0 /100% no-repeat;
	width: 122px;
	height: 122px;
	position: absolute;
	top: -10px;
	left: -34px;
}

.header-main__text {
	color: #9C9C9C;
	font-size: 18px;
	font-weight: 300;
	line-height: 1.5;
}
.header-main__text:not(:last-child){
	margin-bottom: 33px;
}
.header-main__body{
	display: flex;
	justify-content: space-between;
	gap: 20px;
}
.header-main__body .header-main__text{
	margin: 0;
}
.header-main__body .header-main__actions{
	align-self: flex-end;
	flex: 0 0 auto;
}
.header-main__body .header-main__title {
	max-width: none;
}

.header-main__body .header-main__text {
	max-width: 740px;
}
.header-main__actions {
	display: flex;
	column-gap: 32px;
	row-gap: 15px;
}
.header-main__button{
	
}
.header-main__list{

}
.header-main__list li{
	position: relative;
	min-height: 32px;
	padding-left: 40px;
	padding-top: 4px;
	color: #9c9c9c;
	line-height: 1.5; /* 24/16 */
}
.header-main__list li:not(:last-child){
	margin-bottom: 16px;
}
.header-main__list li::before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 50%;
	width: 32px;
	height: 32px;
	background:rgba(129, 129, 139, 0.10) url('../img/why/Li.svg') center no-repeat;
}
@media(max-width:991.98px){
	.header-main__title{
		font-size: 44px;
	}
}
@media(min-width:768px) {
	.header-main__title {
		max-width: 520px;
	}
	.header-main__text{
		max-width: 500px;
	}
}

.header-main__button {}


.button_dark {}
.text{
	color: #81818B;
	line-height: 1.5;
}

.header {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 50;
	background-color: #0d0d11a0;
}

.header__container {
	display: flex;
	column-gap: 35px;
	align-items: center;
	min-height: 116px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.header__logo,
.header__cart,
.header__button {
	position: relative;
	z-index: 5;
}

.header__menu {
	flex: 1 1 auto;
}

.menu {}

.menu__icon {}

.icon-menu {
	display: none;
}
.menu__body{

}

.menu__list {
	display: flex;
	flex-wrap: wrap;
	row-gap: 3px;
	justify-content: flex-end;
	column-gap: 35px;
}

.menu__item {}

.menu__link {
	display: block;
	font-size: 16px;
	line-height: 1.62;
	color: #FFFFFF;
}
.menu__link:hover{
	text-decoration: underline;
}



.cart-header {
	color: #FFFFFF;
	display: flex;
	gap: 5px;
	align-items: center;
}
.cart-header:hover .cart-header__text{
	text-decoration: underline;
}

.cart-header__text {
	font-size: 18px;
	line-height: 1.55;
	color: #FFFFFF;
}

.cart-header__quantuty {
	background: #81818bc1;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 14px;
	font-weight: 500;
}

.header__button {
	flex: 0 0 auto;
}

@media(max-width:991.98px){
	.header__container,
	.menu__list{
		column-gap: 25px;
	}
	.button{
		padding: 14px 20px;
	}
	.header__container {
		min-height: 90px;
	}
	.service-main__title {
		font-size: 44px;
	}
}
@media(max-width:767.98px){
	.header__container,
	.menu__list {
			column-gap: 15px;
	}
	.icon-menu{
		display: block;
		flex: 0 0 30px;
		height: 18px;
		position: relative;
		background-color: #0d0d11;
		z-index: 5;
	}
	.icon-menu span,
	.icon-menu::before,
	.icon-menu::after{
		content: '';
		right: 0;
		position: absolute;
		width: 100%;
		height: 2px;
		background-color: #ffffff;
		transition: all 0.3s ease 0s;
	}
	.icon-menu::before{
		top: 0;
	}
	.icon-menu::after{
		bottom: 0;
	}
	.icon-menu span{
		top: 44%;
	}
	.menu-open .icon-menu span{
		width: 0;
	}
	.menu-open .icon-menu::before{
		top: 44%;
		transform: rotate(-45deg);
	}
	.menu-open .icon-menu::after {
		bottom: 44%;
		transform: rotate(45deg);
	}
	.menu__body{
		position: fixed;
		width: 100%;
		height: 100%;
		background-color: #000000de;
		left: -100%;
		top: 0;
		padding: 100px 15px 30px 15px;
		overflow: auto;
		transition: left 0.3s  ease 0s;
	}
	.menu__body::before{
		content: "";
		width: 100%;
		position: fixed;
		top: 0;
		left: -100%;
		height: 70px;
		background-color: #000000;
		z-index: 2;
		transition: left 0.3s ease 0s;
	}
	.menu__list{
		row-gap: 10px;
		flex-direction: column;
		justify-content: center;
	}
	.menu__link{
		text-align: center;
		font-size: 32px;
	}
	.header__container{
		min-height: 70px;
	}
	.menu-open .menu__body,
	.menu-open .menu__body::before{
		left: 0;
	}
}
@media(max-width:560px){
	.header__logo{
		width: 40px;
		overflow: hidden;
	}
	.cart-header__text{
		display: none;
	}
	.cart-header__quantuty{
		width: 50px;
		height: 50px;
		border-radius: 0;
		background: url("../img/icons/cart.svg") center /45px no-repeat;
		font-size: 15px;
		padding-left: 3px;
		padding-bottom: 2px;
	}
}
/*=========================================================*/


.main {
	padding-top: 160px;
	padding-bottom: 100px;
}

.main__container {
	display: flex;
	gap: 32px;
}

.main__content {
	flex: 0 1 50%;
	align-self: center;
}




.main__text {}

.main__actions {}

.main__button {}




.main__images {
	flex: 0 1 50%;
}

.images-main {
	display: flex;
	gap: 9.615385%; /* 60/624 */
	justify-content: center;
}
.image-main__column {
	display: flex;
	flex-direction: column;
	gap: 32px;
}
.images-main__item{
	border-radius: 50%/29%;
	overflow: hidden;
}
.images-main__item_1,
.images-main__item_4{
	border-radius: 50%/29%;
}
.images-main__item_2{
	border-radius: 50% 50% 0 50%;
}
.images-main__item_3{
	border-radius: 50% 0 50% 50%;
}
.images-main__item img{
	max-width: 100%;
}


@media(max-width: 991.98px){
	.main{
		padding-top: 120px;
		padding-bottom: 60px;
	}
}
@media(max-width: 767.98px) {
	.main {
		padding-top: 100px;
		padding-bottom: 30px;
	}
	.main__container{
		flex-direction: column;
	}
	.main__content{
		align-self: stretch;
	}
	.header-main__title{
		font-size: 32px;
	}
	.header-main__title:not(:last-child){
		margin-bottom: 15px;
	}
	.header-main__text:not(:last-child){
		margin-bottom: 15px;
	}
	.header-main__body{
		flex-direction: column;
		gap: 0;
	}
	.header-main__body .header-main__actions{
		align-self: flex-start;
	}
}
@media(max-width: 479.98px){
	.header-main__actions{
		flex-direction: column;
	}
}

/*==============================================*/


.clients {
	padding-top: 100px;
	padding-bottom: 70px;
}

.swiper {
	max-width: 1050px;
	margin: 0 auto;
}
.swiper-title {
	text-align: center;
	text-transform: uppercase;
	color: #ffffff;
	font-size: 14px;
	line-height: 1.6; /* 22.4px/14 */
	letter-spacing: 1px;
	margin-bottom: 44px;
}
.swiper-slide{}


.swiper-slide {
	max-width: 210px;
}
@media(max-width: 991.98px){
	.swiper {
		max-width: 800px;
	}
	.swiper-slide {
		min-width: 250px;
	}
	.clients {
		padding-top: 50px;
		padding-bottom: 50px;
	}
}
@media(max-width: 767.98px){
	.clients {
		padding-top: 30px;
		padding-bottom: 30px;
	}
}
/*=====================================*/
.services-main__title {
	font-size: 51px;
	color: #FFF;
	font-weight: 500;
	line-height: 1.19;
	max-width: 520px;
	position: relative;
}

.services {
	padding-top: 70px;
	padding-bottom: 100px;
}

.services__container {
	display: flex;
	gap: 32px;

}

.services__content {
	display: flex;
	align-self: center;
	column-gap: 104px;
}

.sevices__header {
	display: flex;
	flex-direction: column;
	justify-content: center;
}


.services__items {
	display: flex;
	flex: 0 1 50%;
	gap: 32px;

}
.services__column{
	display: flex;
	flex-direction: column;
	gap: 32px;
}
.services__column:first-child {
	padding-top: 48px;
}

.services__item {
}

.item-service {
	border-radius: 30px;
	background: rgba(129, 129, 139, 0.10);
	padding: 55px 25px;
	
}

.item-service__icon {}
.item-service__icon:not(:last-child){
	margin-bottom: 16px;
}

.item-service__title {
	font-size: 19px;
	line-height: 1.42;
	font-weight: 400;
	color: #FFF;
}
.item-service__title:not(:last-child) {
	margin-bottom: 10px;
}

.item-service__text {}

@media(max-width: 991.98px) {

	.service {
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.services__content{
		flex-direction: column;
	}
	.header-main{
		align-items: center;
		margin-bottom: 30px;
	}
}

@media(max-width: 767.98px) {
	.service {
		padding-top: 30px;
		padding-bottom: 30px;
	}
}
@media(max-width: 476.98px){
	.header-main__label{
		min-width: 100%;
		text-align: center;
		font-size: 18px;
		font-weight: 400;
	}
	.header-main__button{
		padding: 18px 130px;
		text-align: center;
		font-size: 18px;
		font-weight: 400;
	}
	.services__items{
		flex-direction: column;
	}
}
/*==================================*/
.why-main__title {
	font-size: 51px;
	color: #FFF;
	font-weight: 500;
	line-height: 1.19;
	max-width: 520px;
	position: relative;
}
.why-main__title::before {
	content: "";
	width: 122px;
	height: 122px;
	position: absolute;
	top: -10px;
	left: -34px;
}

.why {
	padding-top: 100px;
	padding-bottom: 100px;
}

.why__container {
	display: flex;
	column-gap: 64px;
	row-gap: 32px;
}

.why__images {
	flex: 0 1 50%;
}

.images-why {
	display: flex;
	position: relative;
	align-self: flex-end;
}

.images-why__item {
	overflow: hidden;
}

.images-why__item img{
	max-width: 100%;
}

.images-why__item_1 {
	border-radius: 90% 0 50% 50% /50% 0 30% 30%;
}

.images-why__item_2 {
	align-self: flex-end;
	border-radius: 50% 50% 50% 0 ;
}

.why__content {
	flex: 0 1 50%;
	align-self: flex-start;
}

.why__header {
	display: flex;
	flex-direction: column;
}
.images-why::before {
	content: "";
	background: url("../img/decor.svg") 0 0 /100% no-repeat;
	width: 122px;
	height: 122px;
	position: absolute;
	bottom: -10px;
	left: -10px;
	z-index: -5;
}

@media(max-width: 991.98px) {
	.why {
		padding-top: 50px;
		padding-bottom: 50px;
	}
}
@media(max-width: 767.98px) {
	.why {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.why__container{
		flex-direction: column-reverse;
	}
}
/*================================*/



.advantages {
	padding-top: 100px;
	padding-bottom: 100px;
}

.advantages__container {
	display: flex;
	row-gap: 32px;
}

.advantages__items {
	flex: 1 1 auto;
	padding-right: 32px;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-template-rows: repeat(2,1fr);
	gap: 32px;
}

.advantages__item {
	padding: 40px;
	background: rgba(129, 129, 139, 0.10);
	border-radius: 30px;
}

.advantages__value {
	font-size: 51px;
	color: #FFF;
	font-weight: 500;
	line-height: 1.2; /* 61.44px/51 */

}
.advantages__value:not(:last-child){
	margin-bottom: 32px;
}

.advantages__text {
	color: #9C9C9C;
	font-size: 18px;
	line-height: 1.5; /* 27/18 */
}

.advantages__image {
	align-self: flex-end;
	flex: 0 0 39%;
	overflow: hidden;
	border-radius: 0 68% 60% 60%/ 0% 68% 50% 50%;
	
}
.advantages__image img{
	max-width: 100%;
	transform: scale(1.01);
}
@media(max-width: 991.98px) {
	.advantages {
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.advantages__container {
		flex-direction: column;
	}
	.advantages__items{
		padding-right: 0;
	}
	.advantages__image{
		align-self: center;
	}
}

@media(max-width: 767.98px) {
	.advantages {
		padding-top: 30px;
		padding-bottom: 30px;
	}
}
@media(max-width: 650px){
	.advantages__items{
		grid-template-columns: auto;
	}
}
/*==============================================*/


.testimonials {
	padding-top: 100px;
	padding-bottom: 100px;
}

.testimonials__container {}

.testimonials__header {
	margin-bottom: 64px;
}



.header-main {}

.header-main__label {}

.testimonials-main__title {
	font-size: 51px;
	color: #FFF;
	font-weight: 500;
	line-height: 1.19;
	position: relative;
	margin-bottom: 12px;
}

.header-main__text {}

.header-main__actions {}

.header-main__button {}

.button {}

.testimonials__items {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	gap: 32px;

}

.testimonials__item {
	padding: 64px 40px;
	border-radius: 30px;
	background: rgba(129, 129, 139, 0.10);

}

.item-testimonial {
	padding: 64px 40px;
	border-radius: 30px;
	background: rgba(129, 129, 139, 0.10);
	display: flex;
	flex-direction: column;
	gap: 32px;
}

.item-testimonial__user {}

.user-testimonial {
	display: flex;
	align-items: center;
	gap: 16px;
}

.user-testimonial__avatar {
	flex: 0 0 68px;
	overflow: hidden;
}
.user-testimonial__avatar img{
	max-width: 100%;
	transform: scale(1.05);
}

.user-testimonial__avatar_1 {
	border-radius: 0 50% 50% 50%;
}

.user-testimonial__avatar_2 {
	border-radius: 50% 0% 50% 50%;
}

.user-testimonial__avatar_3 {
	border-radius: 50% 50% 0% 50%;
}

.user-testimonial__body {}

.user-testimonial__title {
	color: #FFF;
		font-size: 16px;
		font-weight: 300;
		line-height: 1.5; /* 24px/16 */
}
.user-testimonial__title:not(:last-child){
	margin-bottom: 7px;
}

.user-testimonial__company {
	color: #9C9C9C;
	font-size: 14px;
	font-weight: 300;
	line-height: 1.6; /* 22.4px/14 */
}

.item-testimonial__title {
	color: #FFF;
	font-size: 32px;
	font-weight: 400;
	line-height: 1.4; /* 44.8px/32 */
}

.item-testimonial__text {
	color: #9C9C9C;
	font-size: 16px;
	flex: 1 1 auto;
	font-weight: 300;
	line-height: 1.5; /* 24px/16 */
}

.item-testimonial__rating {}
@media (max-width: 1100px){
	.testimonials__items{
		grid-template-columns: auto;
	}
}
@media(max-width: 991.98px) {
	.testimonial {
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.testimonials__header {
		margin-bottom: 40px;
	}
}
@media(max-width: 767.98px) {
	.testimonial {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.item-testimonial{
		padding: 30px 15px;
	}
}
/*==============================================================================================*/



.blog {
	padding-top: 100px;		
	padding-bottom: 100px;
}

.blog__container {}

.blog__header {
	margin-bottom: 64px;
}

.blog__items {
	display: grid;
	gap: 48px;
	grid-template-columns: repeat(3,1fr);
}

.blog__item {}

.item-blog {
	background: rgba(129, 129, 139, 0.10);
	border-radius: 24px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	min-height: 100%;
}
.item-blog__header{
	position: relative;
}

.item-blog__category {
	position: absolute;
	bottom: 0;
	left: 0;
	border-radius: 0px 10px 0px 0px;
	background: rgba(129, 129, 139, 0.50);
	color: #FFF;
	padding: 10px;
	font-size: 14px;
	line-height: 1.57;
}

.item-blog__image {
	display: block;
	position: relative;
	padding-bottom: 49.23%;
}
.item-blog__image img{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	object-fit: cover;
}

.item-blog__body {
	padding: 36px 26px;
}

.item-blog__date {
	color: rgba(129, 129, 139, 0.90);
	font-size: 16px;
	font-weight: 300;
	line-height: 1.5; /* 24px/16 */
}
.item-blog__date:not(:last-child){
	margin-bottom: 20px;
}

.item-blog__title:hover {
	text-decoration: underline;

}
.item-blog__title:not(:last-child) {
	margin-bottom: 30px;
}

.item-blog__link-title {
	color: #FFF;
	font-size: 19.2px;
	font-weight: 400;
	line-height: 1.4;
}


.item-blog__text {
	color: #9C9C9C;
	font-size: 16px;
	font-weight: 300;
	line-height: 1.5; /* 24px/16 */
}
.item-blog__text:not(:last-child) {
	margin-bottom: 22px;
}

.item-blog__link {
	color: #3D96F4;
	font-size: 14px;
	font-weight: 300;
	line-height: 1.6; /* 22.4px/14 */
}
.item-blog__link:hover{
	text-decoration: underline;
}
@media(max-width: 1100px){
	.blog__items{
		gap: 20px;
	}
	.item-blog__body {
		padding: 25px 15px;
	}
}
@media(max-width: 991.98px){
	.blog{
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.blog__header{
		margin-bottom: 44px;
	}
}
@media(max-width: 767.98px) {
	.blog {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.blog__items{
		grid-template-columns: auto;
	}
	.blog__header {
		margin-bottom: 25px;
	}
}
/*===========================================================================================*/


.start {

}

.start__container {
	
}
.start__body{
	border-radius: 30px;
	background: rgba(129, 129, 139, 0.10);
	display: flex;
	align-items: center;
	padding: 52px 40px;
}

.start__column {
	flex: 0 1 50%;
	text-align: center;
}

.start__title {
	color: #FFF;
	font-size: 32px;
	font-weight: 400;
	line-height: 1.4; /* 44.8px/32 */
}
.start__title:not(:last-child){
	margin-bottom: 16px;
}

.start__text {
	max-width: 340px;
	display: inline-block;
	color: #9C9C9C;
	font-size: 16px;
	font-weight: 300;
	line-height: 1.5; /* 24px/16 */
}

.start__actions {
	display: flex;
	column-gap: 32px;
	row-gap: 20px;
	justify-content: center;
}

.start__button {
	
}

@media(max-width: 991.98px){
	.start__body{
		align-items: stretch;
		flex-direction: column;
		row-gap: 30px;
	}
}
@media(max-width: 767.98px){
	.start__title {
		font-size: 24px;
	}
}
@media(max-width: 479.98px){
	.start__actions{
		flex-direction: column;
	}
}
/*======================================================================================*/
.footer {}

.footer__main {
	padding-top: 160px;
	padding-bottom: 160px;
}
@media(max-width: 991.98px) {
	.footer__main {
		padding-top: 80px;
		padding-bottom: 80px;
	}
}

@media(max-width: 767.98px) {
	.footer__main {
		padding-top: 40px;
		padding-bottom: 40px;
	}
}

.main-footer {}

.main-footer__container {
	display:grid;
	gap: 64px;
	grid-template-columns: minmax(auto, 378px) auto auto minmax(auto, 378px);
}
@media(max-width: 1100px){
	.main-footer__container{
		gap: 45px;
		grid-template-columns: minmax(auto, 378px) auto auto;
	}
	.main-footer__column:nth-child(1){
		grid-column: span 3;
	}
}
@media(max-width: 767.98px){
	.main-footer__container {
		gap: 35px;
		grid-template-columns: auto auto;
	}
	.main-footer__column:nth-child(1) {
		grid-column: span 2;
	}
	.main-footer__column:nth-child(4) {
		grid-column: span 2;
	}
}

.main-footer__column {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.main-footer__logo {}


.main-footer__text {}

.text {}

.main-footer__social {}

.social {
	display: flex;
	gap: 16px;
}

.social__link {
	flex: 0 0 36px;
	height: 36px;
	border-radius: 50%;
	border: 1px solid rgba(129, 129, 139, 0.90);
	display: flex;
	justify-content: center;
	align-items: center;
	transition: border 0.3s ease 0s;
}
.social__link:hover{
	border: 1px solid rgba(255, 255, 255, 1);
}

.main-footer__label {
	color: #FFF;
	font-size: 20px;
	font-weight: 500;
	line-height: 1.2;
}


.main-footer__menu {}

.menu-footer {}

.menu-footer__list {
	display: grid;
	gap: 24px;
}

.menu-footer__item {}

.menu-footer__link {
	color: #9C9C9C;
	font-size: 16px;
	font-weight: 300;
	line-height: 1.6; /* 25.6px/16 */
}
.menu-footer__link:hover{
	color: #fff;
}

.main-footer__subscribe {}

.subscribe {
	display: flex;
	gap: 16px;
}
@media (max-width: 479.98px){
	.subscribe{
		flex-direction: column;
	}
}

.subscribe__text {}

.subscribe__form {}

.subscribe__input {
	width: 100%;
	height: 52px;
	border-radius: 50px;
	border: 1px solid rgba(129, 129, 139, 0.30);
	padding: 0px 30px;
	color: #FFF;
	background-color: transparent;
}
.subscribe__input::placeholder{
	color: #999999;
}

.subscribe__button {}

.button {}

.footer__bottom {}

.bottom-footer {
	border-top: 1px solid #81818B33;
	padding-top: 45px;
	padding-bottom: 45px;
}

.bottom-footer__container {}

.bottom-footer__copy {
	text-align: center;
	color: #9C9C9C;
}
@media (max-width: 767.98px){
	.bottom-footer{
		padding-top: 30px;
		padding-bottom: 30px;
	}
}








